<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-GEJ1NDJ</Machine>
    <WindowsUser>mabeeby</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>57F776EE6914BF31AF40F7ACAE22CB285F16E9358D827EA74A732BE11A0DD51C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>717c608f-ff7b-4d92-a247-73daf1a4a5xip_1.0.0.0_neutral__t1f5hx1c3j76a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>717c608f-ff7b-4d92-a247-73daf1a4a5xip_t1f5hx1c3j76a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>717c608f-ff7b-4d92-a247-73daf1a4a5xip</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mabeeby</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-07T11:32:46.805</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\App.config">
      <PackagePath>App.config</PackagePath>
      <Modified>2013-03-01T09:12:10.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-03-01T09:12:10.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-02-04T15:14:25.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-01-03T15:08:51.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-02-04T14:16:12.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-02-04T14:47:28.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\videoDetail\videoDetail.css">
      <PackagePath>pages\videoDetail\videoDetail.css</PackagePath>
      <Modified>2013-02-13T22:58:58.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\easy-mincepie.png">
      <PackagePath>images\easy-mincepie.png</PackagePath>
      <Modified>2012-12-16T17:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\noimage.png">
      <PackagePath>images\noimage.png</PackagePath>
      <Modified>2013-01-07T11:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\noImageGroup.png">
      <PackagePath>images\noImageGroup.png</PackagePath>
      <Modified>2013-01-07T11:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_150x150.png">
      <PackagePath>images\tile_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-07T11:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_24x24.png">
      <PackagePath>images\tile_24x24.png</PackagePath>
      <Modified>2013-01-07T11:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_30x30.png">
      <PackagePath>images\tile_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-07T11:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_310x150.png">
      <PackagePath>images\tile_310x150.png</PackagePath>
      <Modified>2013-01-07T11:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_50x50.png">
      <PackagePath>images\tile_50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-07T11:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\tile_620x300.png">
      <PackagePath>images\tile_620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-07T11:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\rss-6.js">
      <PackagePath>js\cache\rss-6.js</PackagePath>
      <Modified>2013-02-13T21:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\static-4.js">
      <PackagePath>js\cache\static-4.js</PackagePath>
      <Modified>2013-02-13T21:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\static-6.js">
      <PackagePath>js\cache\static-6.js</PackagePath>
      <Modified>2013-02-08T15:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\twitter-3.js">
      <PackagePath>js\cache\twitter-3.js</PackagePath>
      <Modified>2013-01-28T15:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\twitter-5.js">
      <PackagePath>js\cache\twitter-5.js</PackagePath>
      <Modified>2013-02-13T21:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\cache\youtube-7.js">
      <PackagePath>js\cache\youtube-7.js</PackagePath>
      <Modified>2013-02-13T21:36:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\content.js">
      <PackagePath>js\content.js</PackagePath>
      <Modified>2013-01-14T14:07:34.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-03-06T21:59:59.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-07T11:56:08.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\grid.js">
      <PackagePath>js\grid.js</PackagePath>
      <Modified>2013-02-27T07:48:48.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-12-13T17:40:38.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\provider.js">
      <PackagePath>js\provider.js</PackagePath>
      <Modified>2013-03-07T08:18:58.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\js\twitter.js">
      <PackagePath>js\twitter.js</PackagePath>
      <Modified>2013-01-14T11:41:53.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-02-25T12:58:14.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-02-13T23:07:53.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-02-27T07:44:12.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\videoDetail\videoDetail.js">
      <PackagePath>pages\videoDetail\videoDetail.js</PackagePath>
      <Modified>2013-02-13T22:26:47.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\images\martin.jpg">
      <PackagePath>images\martin.jpg</PackagePath>
      <Modified>2012-12-17T11:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-12-14T08:41:32.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-02-27T07:48:17.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-03-07T11:53:40.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-02-26T10:06:13.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\pages\videoDetail\videoDetail.html">
      <PackagePath>pages\videoDetail\videoDetail.html</PackagePath>
      <Modified>2013-02-13T22:33:58.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Modified>2013-02-13T12:13:43.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-07T11:24:22.862</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>