<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANKITA</Machine>
    <WindowsUser>Ankita</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FECF1D57FAB4D43FBCFC37573FC5A11B2B29E95938592AFEE445E1FFADD2B5F1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36977kulkarniankita.DB2Basics_1.0.0.0_neutral__ma0memv9wdk1e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36977kulkarniankita.DB2Basics_ma0memv9wdk1e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36977kulkarniankita.DB2Basics</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5DFCC599-6797-4B6F-8B3A-A02A112877A2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ankita\Documents\app\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-02T06:56:49.411</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\App.config">
      <PackagePath>App.config</PackagePath>
      <Modified>2013-04-17T16:31:09.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-04-17T16:31:09.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-05-02T06:27:33.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\css\font.css">
      <PackagePath>css\font.css</PackagePath>
      <Modified>2013-04-17T16:32:00.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-04-17T16:32:18.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-04-17T16:32:15.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2013-05-02T06:27:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\twitterDetail\twitterDetail.css">
      <PackagePath>pages\twitterDetail\twitterDetail.css</PackagePath>
      <Modified>2013-04-17T16:32:20.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\videoDetail\videoDetail.css">
      <PackagePath>pages\videoDetail\videoDetail.css</PackagePath>
      <Modified>2013-04-17T16:32:21.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\css\zipapp.woff">
      <PackagePath>css\zipapp.woff</PackagePath>
      <Modified>2013-04-17T16:32:00.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\00000520.gif">
      <PackagePath>images\00000520.gif</PackagePath>
      <Modified>2013-05-02T06:27:33.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\00011943.gif">
      <PackagePath>images\00011943.gif</PackagePath>
      <Modified>2013-05-02T06:27:33.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\bake.jpg">
      <PackagePath>images\bake.jpg</PackagePath>
      <Modified>2013-04-17T16:32:02.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\images %281%29.jpg">
      <PackagePath>images\images %281%29.jpg</PackagePath>
      <Modified>2013-05-02T06:27:33.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\images %282%29.jpg">
      <PackagePath>images\images %282%29.jpg</PackagePath>
      <Modified>2013-05-02T06:27:33.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\lennySquare.jpg">
      <PackagePath>images\lennySquare.jpg</PackagePath>
      <Modified>2013-04-17T16:32:02.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\lennySquare1.jpg">
      <PackagePath>images\lennySquare1.jpg</PackagePath>
      <Modified>2013-04-17T16:32:02.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\main-v3.jpg">
      <PackagePath>images\main-v3.jpg</PackagePath>
      <Modified>2013-04-17T16:32:02.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\piggySquare.jpg">
      <PackagePath>images\piggySquare.jpg</PackagePath>
      <Modified>2013-04-17T16:32:03.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\zacSquare.jpg">
      <PackagePath>images\zacSquare.jpg</PackagePath>
      <Modified>2013-04-17T16:32:05.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\zippapp_bg.jpg">
      <PackagePath>images\zippapp_bg.jpg</PackagePath>
      <Modified>2013-04-17T16:32:05.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\gv_DB2LUWInstanceHousingCollectionOfDatabasesSharingSameEngineAndDa_tadm7fd9.png">
      <PackagePath>images\gv_DB2LUWInstanceHousingCollectionOfDatabasesSharingSameEngineAndDa_tadm7fd9.png</PackagePath>
      <Modified>2013-05-02T06:27:33.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\noimage.png">
      <PackagePath>images\noimage.png</PackagePath>
      <Modified>2013-05-02T06:18:18.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\noImageGroup.png">
      <PackagePath>images\noImageGroup.png</PackagePath>
      <Modified>2013-05-02T06:18:06.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\tile_150x150.png">
      <PackagePath>images\tile_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-02T06:21:32.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\tile_24x24.png">
      <PackagePath>images\tile_24x24.png</PackagePath>
      <Modified>2013-05-02T05:58:04.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\tile_30x30.png">
      <PackagePath>images\tile_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-02T05:58:04.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\tile_310x150.png">
      <PackagePath>images\tile_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-02T06:29:20.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\tile_50x50.png">
      <PackagePath>images\tile_50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-02T05:58:04.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\tile_620x300.png">
      <PackagePath>images\tile_620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-02T06:15:50.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\tweet_background1.png">
      <PackagePath>images\tweet_background1.png</PackagePath>
      <Modified>2013-04-17T16:32:05.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\Untitled11.png">
      <PackagePath>images\Untitled11.png</PackagePath>
      <Modified>2013-05-02T06:27:33.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\Untitled6.png">
      <PackagePath>images\Untitled6.png</PackagePath>
      <Modified>2013-05-02T06:27:33.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\zippapp_bg.png">
      <PackagePath>images\zippapp_bg.png</PackagePath>
      <Modified>2013-04-17T16:32:07.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\images\Thumbs.db">
      <PackagePath>images\Thumbs.db</PackagePath>
      <Modified>2013-05-02T06:29:21.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\facebook-2801.js">
      <PackagePath>js\cache\facebook-2801.js</PackagePath>
      <Modified>2013-04-17T16:32:10.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\facebook-7851.js">
      <PackagePath>js\cache\facebook-7851.js</PackagePath>
      <Modified>2013-05-02T06:27:33.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\rss-6.js">
      <PackagePath>js\cache\rss-6.js</PackagePath>
      <Modified>2013-04-17T16:32:09.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\static-14.js">
      <PackagePath>js\cache\static-14.js</PackagePath>
      <Modified>2013-04-17T16:32:10.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\static-4.js">
      <PackagePath>js\cache\static-4.js</PackagePath>
      <Modified>2013-04-17T16:32:10.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\static-6.js">
      <PackagePath>js\cache\static-6.js</PackagePath>
      <Modified>2013-04-17T16:32:10.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\static-7846.js">
      <PackagePath>js\cache\static-7846.js</PackagePath>
      <Modified>2013-05-02T06:27:31.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\twitter-18.js">
      <PackagePath>js\cache\twitter-18.js</PackagePath>
      <Modified>2013-04-17T16:32:11.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\twitter-3.js">
      <PackagePath>js\cache\twitter-3.js</PackagePath>
      <Modified>2013-04-17T16:32:11.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\twitter-5.js">
      <PackagePath>js\cache\twitter-5.js</PackagePath>
      <Modified>2013-04-17T16:32:11.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\twitter-7847.js">
      <PackagePath>js\cache\twitter-7847.js</PackagePath>
      <Modified>2013-05-02T06:27:31.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\youtube-15.js">
      <PackagePath>js\cache\youtube-15.js</PackagePath>
      <Modified>2013-04-17T16:32:12.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\youtube-17.js">
      <PackagePath>js\cache\youtube-17.js</PackagePath>
      <Modified>2013-04-17T16:32:12.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\cache\youtube-7.js">
      <PackagePath>js\cache\youtube-7.js</PackagePath>
      <Modified>2013-04-17T16:32:12.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-05-02T06:27:30.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-17T16:32:08.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\grid.js">
      <PackagePath>js\grid.js</PackagePath>
      <Modified>2013-04-17T16:32:08.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-04-17T16:32:08.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\js\provider.js">
      <PackagePath>js\provider.js</PackagePath>
      <Modified>2013-04-17T16:32:08.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-04-17T16:32:18.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-04-17T16:32:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2013-04-17T16:32:16.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\twitterDetail\twitterDetail.js">
      <PackagePath>pages\twitterDetail\twitterDetail.js</PackagePath>
      <Modified>2013-04-17T16:32:20.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\videoDetail\videoDetail.js">
      <PackagePath>pages\videoDetail\videoDetail.js</PackagePath>
      <Modified>2013-04-17T16:32:21.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-04-17T16:32:18.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-04-17T16:32:15.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2013-04-17T16:32:16.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-17T16:31:08.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\twitterDetail\twitterDetail.html">
      <PackagePath>pages\twitterDetail\twitterDetail.html</PackagePath>
      <Modified>2013-04-17T16:32:19.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\pages\videoDetail\videoDetail.html">
      <PackagePath>pages\videoDetail\videoDetail.html</PackagePath>
      <Modified>2013-04-17T16:32:21.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Modified>2013-04-17T16:31:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankita\Documents\app\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-02T06:56:49.278</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>